doc
= element*


element 
= _ body:block+ _ {
var result = '';
    for (var b of body)
    result = { head: result, body: b };
    return result;
}
/ _ head:word body:block* _ {
var result = head;
    for (var b of body)
    result = { head: result, body: b };
    return result;
}
word "word"
= c:[^ \t\r\n\(\)\[\]]+ { return c.join(''); }
/ _ "[" t:text* "]" _ { return t.join(''); }


text
= c:[^\[\]]+ { return c.join(''); }
/ "[" t:text* "]" { return '['+t.join('')+']'; }




block "block"
= "(" e:element* ")" { return e; }


_
= [ \t\r\n]*